{
  "ConnectionStrings": {
    "NWindConnection": "Data Source=200411LTP2745\\SQLExpress;database=Northwind;integrated security=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
